app/views/feeds/_article.html.haml
!!!
%html{:lang => "ru", :prefix => "op: http://media.facebook.com/op#"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title= post.decorated.title
    %meta{:charset => "utf-8"}/
    %link{:href => "#{public_post_url(post, only_path: false)}", :rel => "canonical"}/
    %meta{:content => "v1.0", :property => "op:markup_version"}/
  %body
    %article
      %header
        %h1= post.decorated.title
        %h3.op-kicker birdwatch.org.ua
        %time.op-published{:datetime => "#{post.face_date.iso8601}"}
          = I18n.l(post.face_date, format: :long)
        %time.op-modified{:datetime => "#{$restart_time.iso8601}"}= $restart_time
        %address
          = t('author.name')
        - if img_url = post.cover_image_url
          %figure
            %img{src: img_url}/
      = render partial: "article_body", locals: {post: post}
      -#%footer
      -#  %aside
      -#    %p= t('author.name')

app/views/feeds/_article.html.erb
<!doctype html>
<html lang="en" prefix="op: http://media.facebook.com/op#">
<head>
  <title><%= post.decorated.title %></title>
  <meta charset="utf-8">
  <link rel="canonical" href="<%= public_post_url(post, only_path: false) %>">
  <meta property="op:markup_version" content="v1.0">
</head>
<body>
<article>
  <header>
    <h1><%= post.decorated.title %></h1>
    <h2>birdwatch.org.ua</h2>
    <time class="op-published" datetime="<%= post.face_date.iso8601 %>">
      <%= post.face_date %>
    </time>
    <%# FIXME: change to updated_at when deploying to production %>
    <time class="op-modified" datetime="<%= $restart_time %>">
      <%= post.face_date %>
    </time>
<!--    <address>-->
      <%#= link_to article.author.name, article.author %>
<!--    </address>-->
<!--    <figure>-->
<!--      <img src="<%#= article.cover_url %>" alt="<%#= article.cover_description %>">-->
<!--      <figcaption><%#= article.cover_description %></figcaption>-->
<!--    </figure>-->
<!--    <h3 class="op-kicker"><%#= article.kicker %></h3>-->
  </header>
  <%= render partial: "article_body", locals: {post: post} %>
<!--  <footer>-->
<!--    <aside>-->
<!--      <p><%#= t('author.name') %></p>-->
<!--    </aside>-->
<!--  </footer>-->
</article>
</body>
</html>
